# CMC

./: .gitignore  README.md  pom.xml
src/main/java/com/cdc/cdccmc/: CdccmcApplication.java  ServletInitializer.java
src/main/java/com/cdc/cdccmc/common/config/: AuthConfig.java  MyAccessDecisionManager.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cdc/cdccmc/common/db/: DatasourceConfiguration.java
src/main/java/com/cdc/cdccmc/common/enums/: CirculateState.java  ClaimType.java  DealResult.java  InventoryDifferent.java  IsOut.java  MaintainState.java  OperatingSystemPlatform.java  OrgEnum.java  OrgType.java
src/main/java/com/cdc/cdccmc/common/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/cdc/cdccmc/common/util/: BasePage.java  CmcException.java  DateUtil.java  Excel2007Reader.java  ExcelUtil.java  HttpClient.java  HttpClientUtil.java  HttpUtils.java  IRowReader.java  Md5Util.java  OperatingSystemUtil.java  StatusCode.java  SysConstants.java  UUIDUtil.java
src/main/java/com/cdc/cdccmc/controller/: AjaxBean.java  Paging.java
src/main/java/com/cdc/cdccmc/controller/app/: AppAreaController.java  AppCirculateController.java  AppContainerController.java  AppInventoryController.java  AppLoginController.java  AppMaintainController.java  AppOrgController.java
src/main/java/com/cdc/cdccmc/controller/door/: DoorEquipmentController.java
src/main/java/com/cdc/cdccmc/controller/handset/: HandsetInputController.java  HandsetInventoryController.java  HandsetLoginController.java
src/main/java/com/cdc/cdccmc/controller/permission/: AuthCodeController.java  AuthInterceptor.java  ButtonPermissionTag.java  RestErrorEndpoint.java
src/main/java/com/cdc/cdccmc/controller/web/: AreaController.java  CirculateStateController.java  ClaimController.java  DifferencrResultController.java  LogController.java  LoginController.java  PageController.java
src/main/java/com/cdc/cdccmc/domain/: Area.java  Car.java  CarShipper.java  ClaimDetail.java  DoorScanReceive.java  DoorScanReceiveOrder.java  InventoryDetail.java  InventoryHistory.java  InventoryMain.java  LogAccount.java  LogError.java  LogLogin.java  Maintain.java  MaintainLevel.java  PurchaseInOrgDetail.java  PurchaseInOrgMain.java  PurchasePrepare.java  ScrapWay.java
src/main/java/com/cdc/cdccmc/domain/circulate/: Circulate.java  CirculateDetail.java  CirculateDifference.java  CirculateOrder.java
src/main/java/com/cdc/cdccmc/domain/container/: Container.java  ContainerCode.java  ContainerGroup.java  ContainerLost.java  ContainerOutmode.java  ContainerScrap.java  ContainerSell.java  ContainerType.java
src/main/java/com/cdc/cdccmc/domain/door/: DoorScan.java  DoorScanGroup.java  DoorScanGroupResult.java  DoorScanReceive.java  DoorScanReceiveOrder.java
src/main/java/com/cdc/cdccmc/domain/dto/: CarDto.java  CirculateDetailDto.java  CirculateDetailManualDto.java  CirculateDto.java  (+13 more)
src/main/java/com/cdc/cdccmc/runnable/: ASyncInventoryTask.java  ASyncTask.java  DoorSendEpcRunnable.java  TaskExecutePool.java
src/main/java/com/cdc/cdccmc/service/: AsyncTaskExecutePool.java  BaseService.java  CirculateDifferenceReportService.java  CirculateDifferenceResultService.java  CirculateOrderDeliveryService.java  CirculateOrderReceiveService.java  CirculateOrderService.java  CirculateService.java  ContainerGroupService.java  ContainerScrapService.java  ContainerService.java  ContainerTypeService.java  DoorEquipmentService.java  HandsetService.java  InventoryDetailService.java  InventoryHistoryService.java  InventoryMainService.java  LogService.java  MaintainService.java  PurchasePrepareService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  spring-bean.xml  sysConfig.properties
src/main/resources/sql/: area-sql.properties  car-sql.properties  circulate-sql.properties  container-sql.properties  door-sql.properties  inventory-sql.properties  log-sql.properties  maintain-sql.properties  purchase-sql.properties  system-sql.properties
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: date.util.js  index.js
src/main/resources/static/layui-v2.2.5/: layui.js
src/main/resources/static/layui-v2.2.5/lay/modules/: upload.js
src/main/resources/templates/: BatchInsert-Account.xlsx  BatchInsert-Car.xlsx  BatchInsert-Container.xlsx  BatchInsert-ContainerCode.xlsx  BatchInsert-Org.xlsx  BatchInsert-PurchasePrepare.xlsx  BatchInsert-inOrgNumber.xlsx
src/main/webapp/: login.html  showResult.html
src/main/webapp/WEB-INF/pages/: 404.jsp  blank.jsp  common.jsp  header.jsp  index.html  leftmenu.jsp  login.jsp  login_old.jsp  noMenuPermission.jsp  test.js  timeout.jsp
src/main/webapp/WEB-INF/pages/basic/: area.jsp  car.jsp  containerCode.jsp  maintainLevel.jsp  scrapway.jsp  shipper.jsp
src/main/webapp/WEB-INF/pages/container/: circulateDetail.jsp  circulateHistory.jsp  circulateLatest.jsp  circulateOrder.jsp  containerGroup.jsp  containerList.jsp  containerMaintain.jsp  outdatedContainer.jsp
src/main/webapp/WEB-INF/pages/inventory/: inventoryCheck.jsp  inventoryDetail.jsp  inventoryDetailSum.jsp  inventoryHistory.jsp  inventoryLatest.jsp
src/main/webapp/WEB-INF/pages/log/: logAccount.jsp  logError.jsp  logLogin.jsp
src/main/webapp/WEB-INF/pages/purchase/: manualCirculateOrder.jsp  purchaseInput.jsp  purchasePrepare.jsp  receiveOrder.jsp
src/main/webapp/WEB-INF/pages/report/: claimDetail.jsp  lostContainer.jsp
src/main/webapp/WEB-INF/pages/sys/: job.jsp  menuApp.jsp  menuWeb.jsp  org.jsp  printer.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: cmc-taglib.tld
src/test/java/com/cdc/cdccmc/: CdccmcApplicationTests.java  CdccmcApplicationTests2.java  FileTest.java  MainTest.java  rabbitMqTest.java
src/test/java/com/cdc/cdccmc/service/: CarServiceTest.java  CirculateOrderDeliveryServiceTest.java  ContainerCodeServiceTest.java  ContainerGroupServiceTest.java  ContainerServiceTest.java  DoorEquipmentServiceTest.java  LogServiceTest.java  SystemOrgServiceTest.java
(+89 files in other folders)
