<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cdc</groupId>
	<artifactId>cdccmc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cdccmc</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<commons.version>2.4</commons.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<!--私有Marven库 -->
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.test.cloud.rtzltech.cn/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- springboot web 支持 开始 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- String security && oauth2 支持开始 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
	 	<!-- jsp 相关支持 开始 -->
	 	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<!--<scope>provided</scope>-->
        </dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
			<!--<scope>provided</scope>-->
        </dependency>
		<!-- jquery 相关静态资源引入 -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<!-- json支持  开始-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
		
		<!-- String boot rabbit 支持 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<!-- String boot redis 支持 暂时没有redis 先注销掉.有redis后在放开 -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>-->
		<!-- String boot 数据连接 开始 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jdbc</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.19</version>
		</dependency>
		<!-- Mysql Driver Begin -->
		<!-- Driver1 mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<!-- Driver2 mariadb-->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.2.5</version>
		</dependency>
		
         <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xerces -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

         <!-- 修改源文件后系统自动重启 -->
         <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <version>1.3.0.RELEASE</version>
		    <scope>provided</scope>
		    <optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<!-- httpClient支持 https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.4</version>
		</dependency>

		<!-- rabbitmq -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>
		<dependency>
			<groupId>org.jbarcode</groupId>
			<artifactId>jbarcode</artifactId>
			<version>1.0</version>
			<!--因为没有mavne私仓，所以在使用mvn package打包时，请用mvn install 把本jar包加入到maven仓库中-->
			<!----><scope>system</scope>
			<!----><systemPath>${project.basedir}/lib/jBarCode.jar</systemPath>
		</dependency>

		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> <!-- 使用maven拷贝静态资源,static和tamplates资源除外 -->
				<excludes>
	                <exclude>static/layui-v2.2.5/font/**</exclude>
	                <!-- <exclude>templates/**</exclude> -->
	            </excludes>
	            <includes>
	                <include>**</include>
	            </includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/</targetPath>
			</resource>
			<!-- 对压缩类型无法加载的处理 开始 -->
			<resource>  
                <directory>${project.basedir}/src/main/resources</directory>  
                <filtering>true</filtering>  
                <excludes>  
                    <exclude>templates/*.xlsx</exclude>
                    <exclude>templates/*.docx</exclude>
                    <exclude>*.woff</exclude>
                    <exclude>*.ttf</exclude>  
                    <exclude>*.eot</exclude>  
                    <exclude>*.svg</exclude>    
                    <exclude>*.xlsx</exclude> 
                    <exclude>*.docx</exclude>
                    <exclude>*.jpg</exclude>
                    <exclude>*.png</exclude> 
                </excludes>  
            </resource>  
            <!-- <resource>  
                <directory>${project.basedir}/src/main/resources</directory>  
                <filtering>false</filtering>  
                <includes>  
                    <include>*.woff</include>  
                    <include>*.ttf</include>  
                    <include>*.eot</include>  
                    <include>*.svg</include>  
                </includes>  
            </resource>   -->
			
		</resources>
		<finalName>cdccmc</finalName>
		<plugins>
             <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                          <source>1.8</source>
                          <target>1.8</target>
                    </configuration>
             </plugin>
             
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
			<!-- 对压缩类型无法加载的处理   开始 -->
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>  
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>  
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>  
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>  
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>  
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension> 
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>   
                    </nonFilteredFileExtensions>  
                </configuration>  
            </plugin>
		</plugins>
	</build>

</project>
