# 数据库连接池配置信息
spring.datasource.url=jdbc:mysql://rm-2zeq1zp5b7mulj6xwo.mysql.rds.aliyuncs.com/cmc?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Wade_handinfo
spring.datasource.driverClass=com.mysql.jdbc.Driver

server.port=8080
server.context-path=/cdccmc
spring.boot.admin.context-path=/cdccmc
#true会弹出tomcat登录框，false不会
security.basic.enabled=false

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

#文件上传大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.resources.staticLocations=file:./src/main/resources/static/,classpath:/static/,classpath:/templates/

spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

#########################################
#    Windows系统下文件上传的路径
#########################################
#存储上传文件临时文件夹(请以/开头)
upload.file.xlsx.path.Windows=d:/opt/temp/
#器具列表图片上传位置
upload.container.pic.containerPic.path.Windows=d:/opt/container/containerPic/
#预留包装流转单拍照图片位置
upload.container.pic.circulateOrder.photo.path.Windows=d:/opt/container/orderPhoto/
#预留包装入库单拍照图片位置
upload.container.pic.circulateOrder.inOrg.photo.path.Windows=d:/opt/container/inOrgOrderPhoto/

#########################################
#    其他系统下文件上传的路径
#########################################
#存储上传文件临时文件夹(请以/开头)
upload.file.xlsx.path=/opt/temp/
#器具列表图片上传位置
upload.container.pic.containerPic.path=/opt/container/containerPic/
#预留包装流转单拍照图片位置
upload.container.pic.circulateOrder.photo.path=/opt/container/orderPhoto/
#预留包装入库单拍照图片位置
upload.container.pic.circulateOrder.inOrg.photo.path=/opt/container/inOrgOrderPhoto/

#在重新启动之间持续会话数据。
server.session.persistent=true
#session过期时间  8小时 = 28800 = 8 * 60 * 60
server.session.timeoutsession=28800
#用于存储会话数据的目录。
#server.session.store-dir=
#会话超时（秒）  8小时 = 28800 = 8 * 60 * 60
server.session.timeout=28800

#jsp页面修改不需要重启系统即可刷新页面
server.jsp-servlet.init-parameters.development=true

#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=src/main/webapp/**,/static/**,public/**

spring.thymeleaf.cache=false

spring.session.store-type=none

#鉴权url
auth.url=http://101.201.55.12:9990/auth/app
#租户账号
auth.corp-uuid=cd6ea9c56ef841d1ae11a0c284b41815
#应用加密码
auth.app-secret=6c41568199c24a35a7f8bf038569f5e8
#应用id
auth.app-uuid=97258d7606974276ac099829d7cd415f

#rabbitmq
spring.rabbitmq.host=test.cloud.rtzltech.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest