#打印机名称
#printerName=HP LaserJet P2050 Series PCL6
#printerName=NPICBEFF1 (HP LaserJet MFP M227fdw)
#printerName=Microsoft Print to PDF
#接收打印消息过滤key，需要与发送端同步，默认与仓库id一致
#客户端所在仓库Id
#中久物流常熟整车CMC
spring.profiles.routeKey=e4880487402448d6972171cbfe3ed460
spring.profiles.orgId=e4880487402448d6972171cbfe3ed460
#无锡特瑞堡减震器有限公司
#spring.profiles.orgId=289285d8bf6148168c76ba81bff3fe6b
#spring.profiles.routeKey=289285d8bf6148168c76ba81bff3fe6b
#解绑路由，可用于调试
spring.profiles.unbind.routeKey=
#临时文件路径
spring.profiles.path=/cmcPrintClient/temp

spring.rabbitmq.host=test.cloud.rtzltech.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



