#根据ID查询区域
queryAreaByAreaId=select * from t_area where area_id= ? 
insertArea=insert into t_area (area_id, area_name,is_default, create_time,\
create_account, create_real_name,create_org_id,create_org_name) \
VALUES (:areaId, :areaName, 1, sysdate(),:createAccount, \
:createRealName,:createOrgId,:createOrgName)
updateAreaIsDefault1=update t_area set is_default = 1 
updateAreaSetIsDefault0=update t_area set is_default = 0 where area_id=? 
queryDefaultArea=select * from t_area where is_default = 0
listAllArea=select * from T_AREA