addCar=insert into T_CAR (car_no,shipper_id,shipper_name,driving_license,\
license_valid_date,create_time,create_account,create_real_name) values \
 (:carNo,:shipperId,:shipperName,:drivingLicense,:licenseValidDate\
 ,sysdate(),:createAccount,:createRealName)
updateCar=update T_CAR set shipper_id=:shipperId, \
shipper_name=:shipperName,driving_license=:drivingLicense, \
license_valid_date=:licenseValidDate, modify_time=sysdate(), \
modify_account = :modifyAccount, \
modify_real_name=:modifyRealName where car_no=:carNo 
deleteCar=delete from T_CAR where car_no = ?
findCarByCarNo=select * from T_CAR where car_no= ?
addCarShipper=insert into T_CAR_SHIPPER (shipper_id,shipper_name,\
shipper_address,shipper_contact_name,shipper_contact_number,\
create_time,create_account,create_real_name,create_org_id,create_org_name)\
 values (:shipperId,:shipperName,:shipperAddress,:shipperContactName,\
 :shipperContactNumber,sysdate(),:createAccount,\
 :createRealName,:createOrgId,:createOrgName)
updateCarShipper=update T_CAR_SHIPPER set shipper_name=:shipperName,\
 shipper_address=:shipperAddress, \
 shipper_contact_name=:shipperContactName, \
 shipper_contact_number=:shipperContactNumber, modify_time=sysdate(),\
  modify_account = :modifyAccount, \
  modify_real_name=:modifyRealName where shipper_id=:shipperId
delCarShipper=delete from T_CAR_SHIPPER where shipper_id = ?
listAllShipper=select * from T_CAR_SHIPPER  
findShipperById=select * from T_CAR_SHIPPER where shipper_id=?
listShipperByShipperName=select * from T_CAR_SHIPPER where shipper_name=?


 