#因为要拼接子公司IDS字符串，所以分开sum4个sql来满足字符串SQL拼接，而不使用占位符
containerSum1=select t.*,IFNULL(t1.inOrgNumber, 0) in_org_count,IFNULL(t2.onWayNumber, 0) on_way_count from ( \
		select cla.org_id,cla.container_code,org.org_name,co.container_type_name, \
		co.container_type_id from T_CIRCULATE_LATEST cla, t_system_org org, t_container_code co \
		where cla.org_id in ( 
containerSum2=)  \
		and cla.org_id = org.org_id and cla.container_code = co.container_code \
		group by cla.org_id,cla.container_code \
) t left join ( \
		select org_id,container_code,count(container_code) inOrgNumber \
		from T_CIRCULATE_LATEST \
		where org_id in (
containerSum3=) and circulate_state != '2' \
		group by org_id,container_code \
) t1 on (t.org_id = t1.org_id and t.container_code = t1.container_code ) left join ( \
		select org_id,container_code,count(container_code) onWayNumber \
		from T_CIRCULATE_LATEST \
		where org_id in (
containerSum4=) and circulate_state = '2' \
		group by org_id,container_code \
) t2 on (t.org_id = t2.org_id and t.container_code = t2.container_code ) where 1=1 

#新增包装流转单
insertCirculateOrder=INSERT INTO t_circulate_order (order_code,is_manual_order, consignor_org_id, consignor_org_name, \
consignor_org_type_id, consignor_org_type_name, consignor_way_out, target_org_id, target_org_name, \
target_org_type_id, target_org_type_name, target_way_out, trade_type_code, trade_type_name, \
special_description, remark, shipper_id, shipper_name, car_no,is_receive,is_manual_receive, consignor_account, consignor_real_name, consignor_time,\
driver_name, driver_phone, print_number, create_time, create_account, create_real_name, version)  \
VALUES (:orderCode,:isManualOrder, :consignorOrgId, :consignorOrgName, :consignorOrgTypeId, :consignorOrgTypeName,:consignorWayOut,:targetOrgId,:targetOrgName, \
:targetOrgTypeId,:targetOrgTypeName,:targetWayOut,:tradeTypeCode,:tradeTypeName,:specialDescription,:remark,:shipperId,:shipperName,:carNo \
,:isReceive,:isManualReceive,:consignorAccount,:consignorRealName,:consignorTime,:driverName,:driverPhone,:printNumber,sysdate(),:createAccount,:createRealName,0 ) 
#t_circulate_detail 包装流转单详细表 --新增
insertCirculateDetail=INSERT INTO t_circulate_detail(circulate_detail_id, order_code, sequence_no, epc_id, container_code,  \
 container_name, container_type_id, container_type_name, container_specification,   \
 plan_number, send_number, receive_number, receive_time, receive_org_id, receive_org_name,   \
 receive_account, receive_real_name, deal_result, remark, deal_coverage_epc_id, deal_account,   \
 deal_real_name, deal_time, deal_org_id, deal_org_name, create_time, create_account, create_real_name)   \
VALUES (:circulateDetailId,:orderCode,:sequenceNo,:epcId,:containerCode  \
,:containerName,:containerTypeId,:containerTypeName,:containerSpecification  \
,:planNumber,:sendNumber,:receiveNumber,:receiveTime,:receiveOrgId,:receiveOrgName  \
,:receiveAccount,:receiveRealName,:dealResult,:remark,:dealCoverageEpcId,:dealAccount  \
,:dealRealName,:dealTime,:dealOrgId,:dealOrgName,:createTime,:createAccount,:createRealName)
#器具流转历史表 --新增
insertCirculateHistory=insert into T_CIRCULATE_HISTORY(circulate_history_id, epc_id, container_code,\
 container_type_id, container_type_name, order_code, circulate_state, circulate_state_name, org_id,\
  org_name, from_org_id, from_org_name, target_org_id, target_org_name, area_id, area_name,\
 remark,  create_time, create_account, create_real_name) values \
 (:circulateHistoryId ,:epcId ,:containerCode ,:containerTypeId ,:containerTypeName \
 ,:orderCode ,:circulateState,:circulateStateName ,:orgId ,:orgName ,:fromOrgId ,:fromOrgName \
 ,:targetOrgId ,:targetOrgName ,:areaId ,:areaName ,:remark ,:createTime,:createAccount ,:createRealName)
#器具最新流转记录表 --新增
insertCirculateLatest=insert into T_CIRCULATE_LATEST(circulate_history_id, epc_id, container_code\
, container_type_id, container_type_name, order_code, circulate_state, circulate_state_name, org_id\
, org_name, from_org_id, from_org_name, target_org_id, target_org_name, area_id, area_name, remark \
, create_time, create_account, create_real_name) values \
 (:circulateHistoryId ,:epcId ,:containerCode ,:containerTypeId ,:containerTypeName \
 ,:orderCode ,:circulateState,:circulateStateName ,:orgId ,:orgName ,:fromOrgId \
 ,:fromOrgName ,:targetOrgId ,:targetOrgName ,:areaId ,:areaName ,:remark ,:createTime,:createAccount ,:createRealName)
#根据器具epc编号删除器具最新流转记录表
deleteCirculateLatest=delete from T_CIRCULATE_LATEST where epc_id = ?
#索赔明细表 --新增 
insertClaimDetail=insert into T_CLAIM_DETAIL(claim_detail_id, claim_type, order_code,inventory_id, epc_id, container_code, container_name, container_type_id, container_type_name, remark, create_time, create_account, create_real_name,create_org_id,create_org_name) values \
(:claimDetailId ,:claimType ,:orderCode,:inventoryId ,:epcId ,:containerCode ,:containerName ,:containerTypeId ,:containerTypeName ,:remark ,sysdate() ,:createAccount ,:createRealName,:createOrgId,:createOrgName )
#根据epcId修改器具最新流转记录
updateCirculateSql = update t_circulate_latest set org_id = :orgId, org_name = :orgName, area_id = :areaId, area_name = :areaName where epc_id = :epcId
#统计某个包装流转单内，已收货的器具总数
countReceiveForCirculateOrder=select IFNULL(count(*),0) mycount from T_CIRCULATE_DETAIL where order_code = ? and receive_number = 1
updateCirculateOrderPrintNumber=update T_CIRCULATE_ORDER set print_number=print_number+1 where order_code=? 
queryCirculateLatestByEpcId=select * from t_circulate_latest where epc_id = ? 
queryCirculateLatestByOrgId= select *,(select container_name from t_container_code c where c.container_code = l.container_code) container_name \
  from t_circulate_latest l where org_id = ? and circulate_state = ? 
updateCirculateDetail=update t_circulate_detail set deal_time=sysdate(),deal_result ='3',deal_coverage_epc_id = ?,deal_account=?,deal_real_name=?,deal_org_id=?,deal_org_name=? where circulate_detail_id=? 
queryCirculateOrderByOrderCode=select * from t_circulate_order where order_code =?
updateCirculateOrderIsReceive2=update t_circulate_order set is_receive='2', target_account=:targetAccount,\
target_real_name=:targetRealName,target_time=sysdate() \
,modify_account=:modifyAccount,modify_real_name=:modifyRealName,modify_time=sysdate()\
,remark=:remark where order_code =:orderCode
updateCirculateOrderIsReceive=update T_CIRCULATE_ORDER set is_receive =:isReceive, target_time=sysdate(),\
 modify_time=sysdate(), modify_account =:modifyAccount, modify_real_name = :modifyRealName  \
  where order_code = :orderCode
insertSerialNumberPd=INSERT INTO t_serial_number_pd (date_no, SERIAL_NUMBER) VALUES (?, ?)
updateSerialNumberPd=update t_serial_number_pd set SERIAL_NUMBER=? where date_no=?

removeEpcFromCirculateOrder=delete from t_circulate_detail where order_code = ? and epc_id = ?
queryCirculateDetail=select * from t_container_group where epc_id = ?
#set deal_result=2 收货入库
updateCirculateDetailDealResult2=update t_circulate_detail set deal_result ='2',receive_number=1\
,deal_time=sysdate(),deal_account=?,deal_real_name=?,deal_org_id=?,deal_org_name=? where circulate_detail_id=? 
#set deal_result=4 索赔
updateCirculateDetailDealResult4=update t_circulate_detail set deal_result =4,\
deal_time=sysdate(),deal_account=?,deal_real_name=?,deal_org_id=?,deal_org_name=? where circulate_detail_id=? 
removeCirculateDetail=delete from t_circulate_detail where order_code = ? and create_time = ?
queryCirculateOrderByDoorAccount=select * from t_circulate_order where door_account = ? and print_number=0 \
  and is_manual_order ='0' and is_invalid = 0 order by create_time desc 
#更新流转单首次打印时间
updateCirculateOrderPrintOrderTime=update t_circulate_order set consignor_account =?, consignor_real_name =?, consignor_time =sysdate(), print_order_time = sysdate() where order_code = ? 
updateCirculateOrderLeaveTime=update T_CIRCULATE_ORDER set car_leave_time=sysdate() where order_code= ? 
removeEpcByGroupId=delete from t_circulate_detail where order_code=? \
and epc_id in (select epc_id from T_CONTAINER_GROUP where group_id=? and group_state = 0) 
queryCirculateDetailByEpcId=select * from t_circulate_detail where order_code = ? and epc_id = ? 
#实收入库（手工单）
updateReceiveInfoForCirculateDetail_inOrgWebManualOrder=update T_CIRCULATE_DETAIL set deal_result = '1', \
receive_number =:receiveNumber , receive_time = now() , receive_org_id = :receiveOrgId,  receive_org_name = :receiveOrgName,\
  receive_account = :receiveAccount , receive_real_name = :receiveRealName   \
  where order_code = :orderCode and container_code = :containerCode
#实收入库（非手工单）
updateReceiveInfoForCirculateDetail_inOrgWebOrder=update T_CIRCULATE_DETAIL set deal_result = '1', \
receive_time = now() , receive_org_id = :receiveOrgId,  receive_org_name = :receiveOrgName,\
  receive_account = :receiveAccount , receive_real_name = :receiveRealName   \
  where order_code = :orderCode and container_code = :containerCode
#实收入库
updateReceiveInfoForCirculateDetail_inOrgActualScan=update T_CIRCULATE_DETAIL set deal_result = :dealResult, \
receive_number = :receiveNumber , receive_time = :receiveTime , receive_org_id = :receiveOrgId,  receive_org_name = :receiveOrgName,\
  receive_account = :receiveAccount , receive_real_name = :receiveRealName, remark = :remark   \
  where order_code = :orderCode and epc_id = :epcId and receive_number =0
#照单全收
updateReceiveInfoForCirculateDetail_inOrgAll=update T_CIRCULATE_DETAIL set deal_result = :dealResult, \
receive_number = 1 , receive_time = now() , receive_org_id = :receiveOrgId,  receive_org_name = :receiveOrgName,\
  receive_account = :receiveAccount , receive_real_name = :receiveRealName   \
  where order_code = :orderCode and receive_number =0
#统计收货数量
countReceiveForCirculateDetail=select count(*) from t_circulate_detail \
where order_code = ? and receive_number = 1 \
union \
select count(*) from t_circulate_detail where order_code = ? 
queryCirculateDetailByInEpcId=select * from t_circulate_detail where epc_id is not null and receive_number = 0 and order_code in ( \
	select order_code from t_circulate_order where print_number > 0 \
    and is_manual_receive != '2' and is_receive != '2' and is_manual_order = '0' \
) and epc_id in(
updateCirculateOrderReceiverForDoor=update T_CIRCULATE_ORDER set is_receive = ? , is_manual_receive ='1' where order_code =? 
queryCirculateDetailFromContainGroupEpcId=select * from t_circulate_detail where epc_id in \
(select epc_id from t_container_group where group_id = ( select group_id from t_container_group where epc_id = ? and group_state =0) and group_state =0)
updateReceiveInfoForCirculateOrder_inOrgWebManualOrder=select sum(send_number) send_number, sum(receive_number) receive_number from t_circulate_detail where order_code =?
invalidOrder=update T_CIRCULATE_ORDER set is_invalid = 1 where order_code = ? 
queryCirculateDetailReceive=select * from T_CIRCULATE_DETAIL_RECEIVE where order_code = ?