containerInsert=INSERT INTO t_container (epc_id, container_name, epc_type, print_code, container_type_id, \
container_type_name, container_code, container_specification, container_texture, is_alone_group, belong_org_id,belong_org_name,last_org_id, \
last_org_name,create_time, create_account, create_real_name,create_org_id,create_org_name,version,is_tray) VALUES (:epcId, :containerName, :epcType\
, :printCode, :containerTypeId, :containerTypeName, :containerCode, :containerSpecification, :containerTexture\
, :isAloneGroup, :belongOrgId, :belongOrgName, :lastOrgId,:lastOrgName, sysdate(), :createAccount,:createRealName,:createOrgId,:createOrgName,0,:isTray)
containerBatchInsert=INSERT INTO t_container (epc_id, container_name, epc_type, print_code, container_type_id, \
container_type_name, container_code, container_specification, container_texture, is_alone_group, belong_org_id,belong_org_name,last_org_id, \
last_org_name,create_time, create_account, create_real_name,create_org_id,create_org_name,version,is_tray) VALUES (?, ?, ?\
, ?, ?, ?, ?,?, ?, ?, ?, ?, ?,?, ?,?,?,?,?,?,?)
updateContaierLastOrgId=update T_CONTAINER set last_org_id = ?,last_org_name=? where epc_id = ?
#新增器具报废
insertContainerLost=insert into t_container_lost (container_lost_id,epc_id,print_code,container_type_id, \
container_type_name,container_code,container_name,inventory_id,is_claim,lost_remark, \
create_time,create_account,create_real_name,create_org_id,create_org_name) values (:containerLostId,:epcId\
,:printCode,:containerTypeId,:containerTypeName,:containerCode,:containerName,:inventoryId,:isClaim\
,:lostRemark,sysdate(),:createAccount,:createRealName,:createOrgId,:createOrgName)
#修改报废表出库状态
updateScrapIsOut=update T_CONTAINER_SCRAP set is_out = '0',order_code=? where epc_id =? and create_org_id =?
#修改丢失表出库状态
updateLostIsOut=update T_CONTAINER_LOST set is_out ='0',order_code=? where epc_id = ? and create_org_id =?
queryContainerTypeByName=select * from t_container_type where container_type_name = ?
insertContainerType=INSERT INTO t_container_type (container_type_id, container_type_name, create_time\
, create_account, create_real_name,create_org_id,create_org_name) \
 VALUES (:containerTypeId,:containerTypeName, sysdate(), :createAccount, :createRealName,:createOrgId,:createOrgName) 
insertContainerCode=insert into t_container_code ( container_code,is_tray, container_name, container_code_type,container_type_id,\
 container_type_name, create_time,create_account, create_real_name,create_org_id,create_org_name, is_active,container_specification) \
 VALUES (:containerCode,:isTray, :containerName, :containerCodeType, :containerTypeId,\
 :containerTypeName, sysdate(), :createAccount, :createRealName,:createOrgId,:createOrgName, 0,:containerSpecification)
updateContainerCodeActive=update t_container_code set is_active=:active where container_code=:containerCode 
listContainerCode=select * from T_CONTAINER_CODE
listActiveContainerCode=select * from T_CONTAINER_CODE where is_active = 0
queryGroupEpcs=select * from t_container_group where group_id = ( \
select group_id from t_container_group where epc_id = ? and group_state = 0 )
updateContainerLostIsClaim=update t_container_lost set is_claim = 1 where container_lost_id=? 
#编辑器具
updateContainer=update t_container set container_name=:containerName,epc_type=:epcType, \
print_code=:printCode,container_type_id=:containerTypeId,container_type_name=:containerTypeName, \
container_code=:containerCode,container_specification=:containerSpecification, \
container_texture=:containerTexture,is_alone_group=:isAloneGroup,modify_time=sysdate(), \
modify_account=:modifyAccount,modify_real_name=:modifyRealName,version=(:version +1),is_tray=:isTray \
 WHERE epc_id=:epcId and version=:version 
queryContainerLostById=select * from t_container_lost where container_lost_id = ? 
queryContainerLostByEpcAndIsOut=select * from T_CONTAINER_LOST where epc_id =? and is_out = ? and create_org_id =?
updateContainerGroupSetGroupState1=update T_CONTAINER_GROUP set group_state = 1,\
modify_time=sysdate(),modify_account=?, modify_real_name=? where group_id =? and epc_id =?
queryContainerGroupByEpcAndState=select * from t_container_group where epc_id = ? and group_state = 0 
updateContainerGroupNumberByGroupId=update T_CONTAINER_GROUP set group_number=? where group_id=? 
updateContainerGroupNumberNew=update T_CONTAINER_GROUP set group_number=?,create_time=sysdate(),create_account=?, \
 create_real_name=? where group_epc_id=? 
queryDoorScanGroupList=select group_id,is_group,create_time from t_door_scan where door_account = ? GROUP BY create_time desc,group_id 
queryDoorScanGroupDetail=select container_type_name containerName,container_code containerCode,count(1) containerCount from t_door_scan where \
 door_account = ? and is_group = 0 and create_time = ? group by container_type_name,container_code 
queryContainerGroupForApp=select container_type_name containerName,container_code containerCode,count(1) containerCount from T_CONTAINER_GROUP where \
 group_id = ? and group_state=0 group by container_type_name,container_code 
queryContainerGroupByGrupId=select * from t_door_scan where group_id = ? 
queryDoorScanGroupDetailList=select * from t_door_scan where \
 door_account = ? and is_group = ? and create_time = ? 
queryContainerByGroupId=select c.* from  T_CONTAINER_GROUP g,t_container c where \
  g.group_id=? and g.epc_id=c.epc_id 
queryContainerByDoorScan=select c.* from  t_door_scan d,t_container c where d.door_account=? and d.is_group=0 \
  and d.create_time = ? and d.epc_id=c.epc_id 
deleteGroupByEpcIdAndGroupId=delete from T_CONTAINER_GROUP where group_id=? and epc_id=? 
sumGroupByGroupId=select count(*) from t_container_group where group_id = ?
updateGroupNumberByGroupId=update t_container_group set group_number = ?, create_time = sysdate(),create_account=?, create_real_name =? where group_id =?
queryContainerNotExistsCirulateOrderDeatil=select * from t_container where epc_id in \
(  select epc_id from t_container_group where group_id = ? and epc_id not in( \
     select epc_id from t_circulate_detail where epc_id in(select epc_id from t_container_group where group_id = ? and group_state=0) \
  )and group_state=0) 
queryContainerForDoorScanDtoByEpcIdS=select if(length(d.groupId)>0,1,0)group_state,is_tray,epc_id, container_name, container_type_id, groupId, \
container_type_name, container_code from (select (select group_id from t_container_group g where g.epc_id = c.epc_id and g.group_state = 0 \
 order by g.create_time desc limit 1 ) groupId,c.* from t_container c where epc_id in ( 
queryContainerForDoorScanDtoByEpcIdS2=and epc_id not in(select epc_id from t_door_scan where epc_id in( 
queryContainerGroupForDoorScanDtoByEpcIdS=select if(length(d.groupId)>0,1,0)group_state,is_tray,epc_id, container_name, container_type_id, groupId, \
container_type_name, container_code from (select (select group_id from t_container_group g where g.epc_id = c.epc_id and g.group_state = 0 \
 order by g.create_time desc limit 1 ) groupId,c.* from t_container c where is_tray=1 and epc_id in ( 
queryContainerByGroupIdS=select epc_id from t_container c where c.epc_id in(select epc_id from t_container_group g where \
   g.group_state = 0 and g.group_id in( 
#查出未收货的器具列表
queryContainerAboutReceive0=select * from t_container where epc_id in (\
 select epc_id from t_circulate_detail where order_code = ? and receive_number = 0 ) 
queryCirculateDetaiByGroupId=select count(1) containerCount ,container_code containerCode,container_type_name containerName from t_circulate_detail \
 where order_code=? and epc_id in (select epc_id from T_CONTAINER_GROUP where group_id=? and group_state = 0)\
 group by container_type_name 
queryContainerForReBindResult=select count(1) containerCount ,container_code containerCode,container_type_name containerName \
 from t_container c where epc_id in ( 
queryContainerForReBindResult2=) group by container_code
updateContainerBelongOrgId=update t_container set belong_org_id =:belongOrgId,belong_org_name=:belongOrgName\
,modify_time=now(),modify_account=:modifyAccount,modify_real_name=:modifyRealName\
,modify_org_id=:modifyOrgId,modify_org_name=:modifyOrgName where epc_id =:epcId
queryEpcSumDtoForCirculateDetail=select container_code ,sum(plan_number) plan_number,sum(send_number) send_number,sum(receive_number) receive_number from t_circulate_detail where order_code =? group by container_code
queryDoorScanReceiveList=select create_time,door_account doorAccount from t_door_scan_receive where door_account = ? GROUP BY create_time desc 
queryDoorScanReceiveDetail=select container_type_name containerName,container_code containerCode,count(1) containerCount from t_door_scan_receive where \
 door_account = ? and create_time = ? group by container_type_name,container_code 
queryDoorScanReceiveOrdersDetail=select order_code orderCode, is_own_org isOwnOrg from t_door_scan_receive_order where door_account=? and create_time=? group by is_own_org,order_code
#t_circulate_detail_receive
insertCirculateDetailReceive=insert into t_circulate_detail_receive (circulate_detail_receive_id,order_code, \
container_code,container_name,container_type_id,container_type_name, \
plan_number,send_number,receive_number,different_number, \
receive_time,receive_org_id,receive_org_name,receive_account,receive_real_name) \
values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
updateCirculateReceiveNumber=update t_circulate_detail set receive_number = 1,deal_result = 5 where order_code=? and container_code in (
#查出未收货的器具列表
queryContainerAboutReceive=select * from t_container where epc_id in (\
 select epc_id from t_circulate_detail where order_code = ? and container_code in (