#新增表：门型设备扫描到的器具
insertDoorScan=INSERT INTO t_door_scan(door_scan_id, door_account, door_real_name, epc_id,\
 group_id, container_code, container_type_id, container_type_name, is_group, create_time, create_org_id, create_org_name) \
VALUES (:doorScanId, :doorAccount, :doorRealName, :epcId, :groupId, :containerCode, :containerTypeId, \
:containerTypeName, :isGroup, :createTime, :createOrgId, :createOrgName) 
insertDoorScanByValues=INSERT INTO t_door_scan(door_scan_id, door_account, door_real_name, epc_id,\
 group_id, container_code, container_type_id, container_type_name, is_group, create_time, create_org_id, create_org_name) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
#删除门型扫描数据 非托盘
removeDoorScan=delete from t_door_scan where door_account=? and is_group=0 and create_time = ? 
#删除门型扫描数据 托盘
removeDoorScanByGroupId=delete from t_door_scan where group_id = ? 
#查门型扫描数据 托盘
queryDoorScanByGroupId=select * from t_door_scan where group_id = ? 

#以下是收货门型监控用到的sql
insertDoorScanReceive=INSERT INTO t_door_scan_receive(door_scan_receive_id, door_account, door_real_name, epc_id,\
 container_code, container_type_id, container_type_name, create_time, create_org_id, create_org_name) \
VALUES (:doorScanReceiveId, :doorAccount, :doorRealName, :epcId, :containerCode,\
 :containerTypeId, :containerTypeName, :createTime, :createOrgId, :createOrgName)
insertDoorScanReceiveHistory=INSERT INTO T_DOOR_SCAN_RECEIVE_HISTORY(door_scan_receive_id, door_account, door_real_name, epc_id,\
 container_code, container_type_id, container_type_name, create_time, create_org_id, create_org_name) \
VALUES (:doorScanReceiveId, :doorAccount, :doorRealName, :epcId, :containerCode,\
 :containerTypeId, :containerTypeName, :createTime, :createOrgId, :createOrgName)
insertDoorScanReceiveOrder=INSERT INTO t_door_scan_receive_order(door_scan_receive_order_id,\
 order_code, is_own_org, door_account, create_time, create_org_id, create_org_name) \
VALUES (:doorScanReceiveOrderId, :orderCode, :isOwnOrg, :doorAccount,\
 :createTime, :createOrgId, :createOrgName)
insertDoorScanReceiveOrderHistory=INSERT INTO T_DOOR_SCAN_RECEIVE_ORDER_HISTORY(door_scan_receive_order_id,\
 order_code, is_own_org, door_account, create_time, create_org_id, create_org_name) \
VALUES (:doorScanReceiveOrderId, :orderCode, :isOwnOrg, :doorAccount,\
 :createTime, :createOrgId, :createOrgName)
queryDoorScanReceive=select * from t_door_scan_receive where door_account =? and create_time =?
queryDoorScanReceiveOrder=select * from t_door_scan_receive_order where door_account =? and create_time =?
deleteDoorScanReceive=delete from t_door_scan_receive where door_account =? and create_time =?
deleteDoorScanReceiveOrder=delete from t_door_scan_receive_order where door_account =? and create_time =?


