#盘点单--新增
insertInventoryMain=insert into t_inventory_main (  inventory_id, inventory_org_id,inventory_org_name,\
 inventory_time,inventory_state,create_time,  create_account,  create_real_name,  version, \
  create_org_id,  create_org_name,contact_name,contact_phone)   values(  :inventoryId,:inventoryOrgId,:inventoryOrgName, \
   :inventoryTime,   :inventoryState, :createTime,   :createAccount,   \
:createRealName,  :version, :createOrgId,  :createOrgName,:contactName,:contactPhone)
#盘点明细--新增
insertInventoryDetail=insert into t_inventory_detail( inventory_detail_id, inventory_id, \
inventory_account,inventory_real_name, area_id, area_name, inventory_time, epc_id, is_have_different, create_time, \
create_account, create_real_name,system_number, inventory_number,container_code,container_type_id,container_type_name,container_name,create_org_id,create_org_name)VALUES( :inventoryDetailId ,:inventoryId ,\
:inventoryAccount,:inventoryRealName ,:areaId ,:areaName ,:inventoryTime ,:epcId ,:isHaveDifferent ,:createTime\
 ,:createAccount ,:createRealName, :systemNumber, :inventoryNumber ,:containerCode,:containerTypeId,:containerTypeName,:containerName,:createOrgId,:createOrgName) 
insertInventoryDetailByPosition=insert into t_inventory_detail( inventory_detail_id, inventory_id, \
old_area_id, old_area_name, inventory_time, epc_id, is_have_different, create_time, \
create_account, create_real_name,container_code,container_type_id,container_type_name,container_name,system_number,create_org_id,create_org_name ) \
  VALUES( ? , ? , ? , ? , ? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,?,?,?) 
insertInventoryDetailByParamName=insert into t_inventory_detail( inventory_detail_id, inventory_id, \
old_area_id, old_area_name, inventory_time, epc_id, is_have_different, create_time, \
create_account, create_real_name,container_code,container_type_id,container_type_name,container_name,system_number,create_org_id,create_org_name ) \
  VALUES( :inventoryDetailId, :inventoryId , :oldAreaId , :oldAreaName ,\
   :inventoryTime , :epcId , :isHaveDifferent ,:createTime ,:createAccount ,\
   :createRealName ,:containerCode ,:containerTypeId ,:containerTypeName \
   ,:containerName ,:systemNumber,:createOrgId,:createOrgName) 
#盘点器具扫描--新增
insertDetialSql=insert into t_inventory_detail(inventory_detail_id, inventory_id, old_area_id, \
old_area_name, inventory_time, epc_id, container_code, container_type_name, container_name, is_have_different, create_time, create_account, \
create_real_name, create_org_id, create_org_name) values (:inventoryDetailId,:inventoryId, \
:oldAreaId,:oldAreaName,sysdate(),:epcId, :containerCode, :containerTypeName, :containerName ,:isHaveDifferent,sysdate(),:createAccount,:createRealName,:createOrgId,:createOrgName )
#更新盘点详细记录为：1已处理
updateInventoryDetailIsDeal=update t_inventory_detail set is_Deal = 1 where inventory_id = ? and epc_id = ?
#盘点器具扫描--更新
updateInventoryDetail=update t_inventory_detail set is_have_different =:isHaveDifferent,old_area_id=:oldAreaId, \
old_area_name=:oldAreaName where inventory_detail_id = :inventoryDetailId
#更新主盘点表的信息状态
updateInventoryMainFinish=update t_inventory_main set inventory_state = 1,\
 finish_time = sysdate(), finish_real_name = ?, finish_org_name = ?, finish_account = ?, finish_org_id=? where inventory_id = ?
queryInventoryMainById=select * from t_inventory_main where inventory_id = ? 
updateInventoryDetailForHandset=UPDATE t_inventory_detail SET \
inventory_account =:inventoryAccount ,inventory_real_name=:inventoryRealName , inventory_number =:inventoryNumber,area_id =:areaId ,\
area_name =:areaName ,old_area_id =:oldAreaId ,old_area_name =:oldAreaName ,inventory_time =:inventoryTime ,\
is_have_different =:isHaveDifferent ,create_time =:createTime ,create_account =:createAccount ,\
create_real_name =:createRealName ,create_org_id =:createOrgId ,\
create_org_name =:createOrgName WHERE inventory_detail_id =:inventoryDetailId
updateCirculateLatestForInventory=update t_inventory_detail SET is_deal =1 \
where inventory_detail_id = ? and epc_id = ? 
deleteInventoryDetailByEpcAndInventoryId=delete from t_inventory_detail where inventory_id = ? and epc_id = ? 
deleteInventoryDetailByInEpcAndInventoryId=delete from t_inventory_detail where inventory_id = ? and epc_id in ( 
#盘点完毕
updateInventoryOverDetail=update t_inventory_detail set is_have_different = 3, inventory_time=now() \
where inventory_detail_id = :inventoryDetailId and is_have_different = 0
#根据盘点Id查询盘点明细表
queryInventoryDetailById=select * from t_inventory_detail where inventory_id = ?
queryInventoryDetailByEpcAndInventoryId=select * from t_inventory_detail where inventory_id = ? and epc_id = ?
queryInventoryLatest=select * from t_inventory_latest where org_id = ? and container_code = ?
#更新某个仓库某个器具的在库数量
updateInventoryLatest=update t_inventory_latest set send_number =:sendNumber, receive_number =:receiveNumber\
,order_code =:orderCode ,in_org_number = :inOrgNumber, remark =:remark ,create_time = :createTime,create_account =:createAccount,create_real_name =:createRealName \
where inventory_latest_id =:inventoryLatestId
insertInventoryHistory=INSERT INTO t_inventory_history(org_id, org_name, container_code\
, order_code, container_name, container_type_id, container_type_name, send_number, receive_number\
, in_org_number, remark, create_time, create_account, create_real_name) VALUES ( \
:orgId, :orgName, :containerCode, :orderCode, :containerName, :containerTypeId, :containerTypeName\
, :sendNumber, :receiveNumber, :inOrgNumber, :remark, :createTime, :createAccount, :createRealName)
insertInventoryLatest=INSERT INTO t_inventory_latest(inventory_latest_id, org_id, org_name, container_code\
, order_code, container_name, container_type_id, container_type_name, send_number, receive_number\
, in_org_number, remark, create_time, create_account, create_real_name) VALUES ( \
:inventoryLatestId ,\
:orgId, :orgName, :containerCode, :orderCode, :containerName, :containerTypeId, :containerTypeName\
, :sendNumber, :receiveNumber, :inOrgNumber, :remark, :createTime, :createAccount, :createRealName)
queryMaxInventoryLatestId=select max(inventory_latest_id) +1  from  t_inventory_latest
queryInventoryLatestByOrgId=select * from t_inventory_latest where org_id =? 
updateInventoryNumber=update t_inventory_detail set inventory_number = ?,inventory_account=?,inventory_real_name=?,inventory_time=now() where inventory_detail_id = ?