insertLogLogin=INSERT INTO t_log_login (log_login_id, account, log_content, create_time,org_id,org_name)\
 VALUES (?, ?, ?, sysdate(),?,?)
 insertLogError=INSERT INTO t_log_error (log_error_id, account, error_content, error_event, error_code\
 , create_time,org_id,org_name) VALUES (:uuid, :account, :errorContent, :errorEvent,\
  :errorCode, sysdate(), :orgId, :orgName)