updateMaintainLevel=update t_maintain_level set maintain_level_name=:maintainLevelName\
, maintain_hour=:maintainHour,  modify_time=sysdate(), modify_account = :modifyAccount\
, modify_real_name=:modifyRealName where maintain_level=:maintainLevel 
insertMaintain=insert into t_maintain_level (maintain_level, maintain_level_name, \
 maintain_hour,create_time,create_account, create_real_name,\
  modify_time, modify_account, modify_real_name,create_org_id,create_org_name) VALUES \
 (:maintainLevel, :maintainLevelName, :maintainHour, sysdate(), :createAccount, \
 :createRealName, null, :modifyAccount, :modifyRealName,:createOrgId,:createOrgName)
#修改维修状态
updateMaintainState=update T_MAINTAIN set maintain_state = '2',order_code=?,\
maintain_org_id=?,maintain_org_name=? \
where epc_id =? and maintain_apply_org_id = ? and maintain_state = '1'
queryMaintainLevelByMaintainLevel=select * from t_maintain_level where maintain_level=? 
queryMaintainByMaintainLevelName=select * from t_maintain_level where maintain_level_name=?
listAllMaintainLevel=select * from t_maintain_level 
updateMaintainScrapWayReject=update t_maintain set maintain_level='',maintain_state=1,version=? where maintain_id=? and version=? 
queryMaintainByEpcIdAndOrgId=select * from T_MAINTAIN where epc_id=? and maintain_apply_org_id =? order by maintain_apply_time desc
finishMaintain=update t_maintain set maintain_state='3',maintain_finish_bad_reason=:maintainFinishBadReason\
,maintain_finish_time=sysdate(),maintain_finish_account=:maintainFinishAccount,maintain_finish_solution=:maintainFinishSolution\
,maintain_finish_real_name=:maintainFinishRealName,maintain_finish_org_id=:maintainFinishOrgId\
,maintain_finish_org_name=:maintainFinishOrgName  where maintain_id=:maintainId 
updateMaintainAgreeScrap=update t_maintain set maintain_state=4,version=:newVersion \
where maintain_id=:maintainId and version=:version 
queryMaintainById=select * from t_maintain where maintain_id = ?
insertContainerScrap=INSERT INTO t_container_scrap (container_scrap_id,\
epc_id,print_code,container_code,container_type_id,container_type_name,\
is_out,scrap_time,scrap_account,scrap_real_name,scrap_way_id,scrap_way_name,\
order_code,create_time,create_account,create_real_name,create_org_id,create_org_name) \
VALUES(:containerScrapId,:epcId,:printCode,:containerCode,:containerTypeId,\
:containerTypeName,:isOut,sysdate(),:scrapAccount,:scrapRealName,:scrapWayId,\
:scrapWayName,:orderCode,sysdate(),:createAccount,:createRealName,:createOrgId,:createOrgName)
queryContainerScrapByEpcIsOutCreateOrgId=select * from T_CONTAINER_SCRAP where epc_id =? and is_out = ? and create_org_id =?
#器具报修
applyMaintain=INSERT INTO t_maintain (maintain_id, epc_id, maintain_apply_bad_reason, \
print_code, container_code, container_type_id, container_type_name, maintain_state,maintain_level, \
maintain_apply_time, maintain_apply_account, maintain_apply_real_name, maintain_apply_org_id, \
maintain_apply_org_name,maintain_apply_area_id,maintain_apply_area_name)  VALUES (:maintainId, :epcId, \
:maintainApplyBadReason,:printCode, :containerCode, :containerTypeId, :containerTypeName, :maintainState,\
  :maintainLevel, sysdate(), :maintainApplyAccount, :maintainApplyRealName, :maintainApplyOrgId,\
  :maintainApplyOrgName,:maintainApplyAreaId,:maintainApplyAreaName)
#维修级别鉴定
confirmMaintainLevel=UPDATE t_maintain SET maintain_state = :maintainState, \
maintain_level = :maintainLevel ,maintain_apply_time =sysdate() ,\
maintain_apply_account = :maintainApplyAccount , maintain_apply_real_name = :maintainApplyRealName \
, maintain_apply_org_id = :maintainApplyOrgId,maintain_apply_org_name = :maintainApplyOrgName, \
maintain_org_id = :maintainOrgId ,maintain_org_name = :maintainOrgName ,maintain_check_time = sysdate()\
, maintain_check_account = :maintainCheckAccount , maintain_check_real_name = :maintainCheckRealName \
, maintain_check_org_id = :maintainCheckOrgId , maintain_check_org_name = :maintainCheckOrgName \
WHERE maintain_id = :maintainId  
#列出当前仓库下所有报修器具，维修级别为空的，尚未鉴定维修级别的
listApplyMaintainContainer=select * from t_maintain where maintain_level is null and maintain_state != '3' and maintain_apply_org_id = ?
queryMaintainId=select * from t_maintain where maintain_apply_org_id = ? and maintain_state != '3' and epc_id = ?
maintainAppraisal=update t_maintain set maintain_level = ?,maintain_check_time=sysdate(),maintain_check_account=?,maintain_check_real_name=?,maintain_check_org_id=?,maintain_check_org_name=? where maintain_id = ?