#采购入库单主表--新增
insertPurchaseInOrgMain=INSERT INTO t_purchase_in_org_main (purchase_in_org_main_id, in_org_number,\
 in_org_remark, print_number, consignor_org_id, consignor_org_name, create_time, \
 create_account, create_real_name, create_org_id, create_org_name) VALUES (:purchaseInOrgMainId,\
 :inOrgNumber, :inOrgRemark, :printNumber, :consignorOrgId, :consignorOrgName, sysdate(),\
  :createAccount, :createRealName, :createOrgId, :createOrgName)
#采购入库单详细表--新增
insertPurchaseInOrgDetail=INSERT INTO t_purchase_in_org_detail (purchase_in_org_detail_id,\
 purchase_in_org_main_id, epc_id, container_name, epc_type, print_code, container_type_id,\
container_type_name, container_code, is_alone_group, container_specification, plan_number,\
 send_number, receive_number, remark, create_time, create_account, create_real_name, \
 create_org_id, create_org_name) VALUES (:purchaseInOrgDetailId, :purchaseInOrgMainId,\
:epcId, :containerName, :epcType, :printCode, :containerTypeId, :containerTypeName \
, :containerCode, :isAloneGroup, :containerSpecification, :planNumber, :sendNumber, \
:receiveNumber, :remark, sysdate(), :createAccount, :createRealName, :createOrgId, :createOrgName)
#根据epcId查询采购预备表
queryPurchasePrepareById=select * from T_PURCHASE_PREPARE where epcId = ?
#根据epcId查询采购预备表中未收货的器具
queryPurchasePrepareByIds=select * from T_PURCHASE_PREPARE where is_receive = '0' and epc_id in (
#修改采购入库单
updatePurchasePrepare=update T_PURCHASE_PREPARE set purchase_in_org_main_id =:purchaseInOrgMainId,\
in_org_time=sysdate(),in_org_account=:inOrgAccount,in_org_real_name=:inOrgRealName,\
in_org_org_id=:inOrgOrgId,in_org_org_name=:inOrgOrgName where epc_id =:epcId
#新增采购预备表记录
insertPurchasePrepare=INSERT INTO t_purchase_prepare (epc_id, container_name, \
epc_type, print_code, container_type_id, container_type_name, container_code, \
container_specification, container_texture, is_alone_group, is_receive, \
create_time, create_account, create_real_name, \
create_org_id, create_org_name) VALUES (:epcId, :containerName, :epcType, \
:printCode, :containerTypeId, :containerTypeName, :containerCode, \
:containerSpecification, :containerTexture, :isAloneGroup, :isReceive, \
sysdate(), :createAccount, :createRealName, :createOrgId, :createOrgName)
#采购预备表收货
receiveContainerForPurchasePrepares=UPDATE t_purchase_prepare \
SET is_receive = ?, receive_time = ?, \
receive_account = ?, receive_real_name = ?\
,receive_org_id = ?,receive_org_name = ? WHERE epc_id in ( 
updatePurchaseInOrgMainPrintNumber=update T_PURCHASE_IN_ORG_MAIN \
set print_number=(print_number+1) where purchase_in_org_main_id=? 


