insertSystemOrg=INSERT INTO t_system_org (org_id, org_name, org_code,org_type_id,org_type_name\
,org_address, contact_name, contact_phone, parent_org_id, parent_org_name,main_org_id, \
create_time, create_account, create_real_name) \
VALUES (:orgId, :orgName, :orgCode,:orgTypeId,:orgTypeName, :orgAddress, :contactName, \
:contactPhone, :parentOrgId,:parentOrgName, :mainOrgId, sysdate(), :createAccount, :createRealName)
updateSystemOrg=update t_system_org set org_name=:orgName,org_code=:orgCode,\
org_address=:orgAddress,org_type_id=:orgTypeId,org_type_name=:orgTypeName,\
contact_name=:contactName,contact_phone=:contactPhone,parent_org_id=:parentOrgId\
,parent_org_name=:parentOrgName, modify_time=sysdate(), modify_account =:modifyAccount\
, modify_real_name = :modifyRealName where org_id =:orgId
deleteMemberOrg=delete from t_system_userorg where account =? and org_id = ?
queryMemberOrg=select * from t_system_userorg where account =?
#新增账号的隶属机构
insertMemberOrg=INSERT INTO t_system_userorg (account, org_id,real_name,org_name, create_time, create_account, create_real_name) \
 VALUES (:account, :orgId,:realName,:orgName, sysdate(), :createAccount, :createRealName)
insertSystemUser=INSERT INTO t_system_user (account, password, real_name,\
  id_card_num, is_active,is_door, is_delete, create_time, create_account, create_real_name )\
   VALUES (:account, :password, :realName, :idCardNum, :isActive,:isDoor,\
    '0', sysdate(), :createAccount, :createRealName)
insertSystemUserJob=INSERT INTO t_system_userjob (account, org_id, job_id,\
job_name, create_time, create_account, create_real_name) VALUES \
 (:account,:orgId, :jobId,:jobName, sysdate(),:createAccount, :createRealName)
changePassword=update t_system_user set `password` = ? where account = ? 
updateLastLoginTime=update t_system_user set last_login_time = ? where account = ?
findUserByAccount=select * from t_system_user where account =? 
deleteSystemUsermenuWeb=delete from t_system_usermenu_web where account = ? and org_id = ?
insertSystemUsermenuWeb=INSERT INTO t_system_usermenu_web (account, org_id, \
menu_id, org_name, menu_name, create_time, create_account, create_real_name) \
VALUES (:account, :orgId, :menuId, :orgName, :menuName,\
 sysdate(), :createAccount, :createRealName)
listSystemMenuWeb=select * from t_system_menu_web order by menu_order
insertSystemJobmenu=INSERT INTO t_system_jobmenu (org_id, job_id, menu_id, \
org_name, job_name, menu_name, create_time, create_account, create_real_name) \
VALUES (:orgId, :jobId, :menuId, :orgName, :jobName, :menuName,\
 sysdate(), :createAccount, :createRealName)
querySystemJobmenuByOrgidAndJobId=select * from t_system_jobmenu where org_id =? and job_id =?
querySystemJobbuttonByOrgidAndJobId=select * from t_system_jobbutton where org_id =? and job_id =? 
insertSystemUserbutton=INSERT INTO t_system_userbutton (account, org_id, \
button_id,org_name,button_name, create_time, create_account, create_real_name)\
 VALUES (:account, :orgId, :buttonId, :orgName, \
 :buttonName, sysdate(), :createAccount, :createRealName)
deleteSystemUserbutton=delete from t_system_userbutton where account = ? and org_id = ?
insertSystemUsermenuApp=INSERT INTO t_system_usermenu_app (account, org_id, \
menu_id, org_name, menu_name, create_time) VALUES (:account, \
:orgId, :menuId, :orgName, :menuName, sysdate())
listSystemMenuAppByAccount=select m.* from t_system_usermenu_app um, t_system_menu_app m \
 where um.account = ? and um.org_id = ? and um.menu_id = m.menu_id order by m.menu_order
listAllSystemMenuApp=select * from t_system_menu_app order by menu_order
insertSystemJob=INSERT INTO t_system_job (job_id, job_name, org_id, org_name, \
create_time, create_account, create_real_name ) \
VALUES (:jobId, :jobName, :orgId, :orgName,sysdate(), :createAccount, :createRealName)
updateSystemJob=update t_system_job set job_name = ?,modify_time=sysdate(),modify_account=?,modify_real_name=? where job_id = ?
listCurrentOrgJob=select * from t_system_job where org_id = ? 
listJobByAccountAndOrg=select uj.org_id,j.* from t_system_userjob uj\
,t_system_job j where uj.account = ? and uj.org_id = ? and uj.job_id = j.job_id
deleteSystemUserjob=delete from t_system_userjob where account =? and org_id = ?
insertSystemUserjob=INSERT INTO t_system_userjob (account, org_id, job_id, create_time, create_account, create_real_name) \
VALUES (:account, :orgId, :jobId, sysdate(), :createAccount, :createRealName)
querySystemJobById=select * from t_system_job where job_id =?
querySystemJobByName=select * from t_system_job where job_name =?
deleteSystemUsermenuAppByAccountAndOrgId=delete from t_system_usermenu_app where account = ? and org_id = ?
listSystemMenuWebByAccount=select m.* from t_system_usermenu_web um, t_system_menu_web m \
where um.account = ? and um.org_id = ? and um.menu_id = m.menu_id order by m.menu_order
queryMenuByJobAndOrgId=select m.* from t_system_jobmenu jm , t_system_menu_web m where jm.org_id = ? and jm.job_id = ? and jm.menu_id = m.menu_id
deleteSystemJobmenu=delete from t_system_jobmenu where org_id = ? and job_id = ? 
listMemberOrgByAccount=select o.* from t_system_user u,t_system_userorg uo,t_system_org o \
 where u.account =? and u.account = uo.account and uo.org_id = o.org_id
listAllFilialeSystemOrg=select o1.* from t_system_org o1,t_system_org o2 where o1.parent_org_id = o2.org_id and o2.org_id = ?
querySystemOrgById=select * from t_system_org where org_id = ?
querySystemOrgByName=select * from t_system_org where org_name = ?
querySystemOrgByOrgCode=select * from t_system_org where org_code = ?
listAllSystemOrg=select * from t_system_org
addPrint = insert into t_system_userprint (account,org_id,print_name,print_code,org_name,create_time,create_account,create_real_name) \
VALUES (:account,:orgId,:printName,:printCode, :orgName,sysdate(),:createAccount,:createRealName)
deletePrint = delete from t_system_userprint where account = ? and org_id = ? 
queryPrintNameByOrgAndAccount=select * from t_system_userprint where org_id = ? and account = ?  
listAllPrintName=Select * from T_SYSTEM_PRINT where org_id = ?
addPrinter=insert into t_system_print (org_id,org_name,print_name) VALUES (:orgId, :orgName,:printName) 
updatePrinter=update t_system_print set print_name=?,org_id=?,org_name=? where print_code=? 
deletePrinter=delete from t_system_print where print_code=? 