<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Cmc TagLibrary.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>CmcTagLibrary</short-name>
    <!-- <uri>http://www.dj100.cn/Card/coglink-taglib</uri> -->
    <uri>/cdccmc/cmc-taglib</uri>
    <tag>
        <description>Button control</description>
        <name>button</name>
        <tag-class>com.cdc.cdccmc.controller.permission.ButtonPermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>buttonId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

</taglib>

